{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "nawaz462",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/myapp",
    "rememberMeKey": "e9d77aa81031eb892537f4bde60d5b4f6fc4f20f",
    "jhiPrefix": "jhi"
  }
}